<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>RED CAFE Chatbot</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background"></div>
  <div class="chatbot-container">
    <div class="chatbot-header">
      <img src="logo.png" alt="Logo" />
      <span>RED CAFE Chatbot</span>
    </div>
    <div class="chat-box" id="chat-box"></div>
    <div class="chat-input">
      <input type="text" id="user-input" placeholder="Type your message..." />
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script src="script.js"></script>
  <script src="menu.js"></script>
</body>
</html>
