body, html {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.background {
  background-image: url("cover.jpeg");
  background-size: cover;
  background-position: center;
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: -1;
  filter: blur(3px);
}

.chatbot-container {
  width: 400px;
  max-height: 90vh;
  margin: 50px auto;
  background: rgb(190, 137, 137);
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

.chatbot-header {
  background: #800000;
  color: white;
  padding: 12px;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 10px;
}

.chatbot-header img {
  height: 40px;
}

.chat-box {
  padding: 15px;
  overflow-y: auto;
  flex-grow: 1;
  background: #f5f5f5;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ddd;
}

.chat-input input {
  flex-grow: 1;
  padding: 12px;
  border: none;
  outline: none;
}

.chat-input button {
  background: #f26b6b;
  color: white;
  border: none;
  padding: 12px 18px;
  cursor: pointer;
}

.user-msg,
.bot-msg {
  margin: 10px 0;
  max-width: 75%;
  padding: 10px;
  border-radius: 10px;
  clear: both;
}

.user-msg {
  background: #ffa69e;
  align-self: flex-end;
}

.bot-msg {
  background: #e1e1e1;
  align-self: flex-start;
}

img.menu-img {
  max-width: 100%;
  margin-top: 10px;
  border-radius: 6px;
}
